// Use this file to change the feel of the interface

/*///////////
// Colors
/////////*/

// Core design tokens (modern dark theme per target system)
@adapt-primary-color: #FF4500;        // Fox Red (primary actions)
@adapt-secondary-color: #FFE973;      // Soft Yellow (accent)
@adapt-tertiary-color: #0B0C10;       // Surface / sidebar
@adapt-quaternary-color: #1E2330;     // Border / divider tone
@adapt-white: #f2f2f2;                // Primary text (avoid pure white)

// Editable variables propagated through the authoring UI
@primary-color: @adapt-primary-color;
@secondary-color: @adapt-secondary-color;
@tertiary-color: @adapt-tertiary-color;
@quaternary-color: @adapt-quaternary-color;
@white: @adapt-white;

// Surface + content backgrounds
@ui-surface-100: #121317;   // main app background
@ui-surface-200: #0B0C10;   // cards/panels
@ui-surface-300: #151823;   // elevated surfaces
@ui-surface-border: #1E2330; // subtle borders
@border-color: @ui-surface-border;
@surface-color: @ui-surface-200;
@text-primary-color: @white;
@text-muted-color: #A5A5A5;
@text-secondary-color: #c8ccd6;
@background-color: @ui-surface-100;
@accent-color: @primary-color;

@ui-content-header-color: @ui-surface-300;
@ui-content-color: @ui-surface-100;

// Semantic states
@alert-color: #f87171;      // alert red
@warning-color: #fbbf24;    // amber
@info-color: lighten(@primary-color, 8%);
@success-color: #7ee0a3;    // keep a readable success hue
@disabled-color: #4a5160;

// Layout colors
@navigation-text-color: @white;
@navigation-hover-text-color: lighten(@white, 6%);

@sidebar-title-text-color: @white;
@sidebar-color: @ui-surface-200;
@sidebar-text-color: #a6afbf;           // secondary text
@sidebar-item-hover-color: lighten(@sidebar-color, 6%);
@sidebar-item-hover-text-color: @white;
@sidebar-input-text-color: @white;
@sidebar-input-placeholder-color: #6f7687;
@sidebar-input-color: #161821;
@sidebar-input-border-color: lighten(@sidebar-input-color, 8%);
@sidebar-input-button-color: @sidebar-input-text-color;

@location-title: #e6e8ed;
@location-background-color: @ui-surface-200;

@option-color: @primary-color;
@option-hover-color: lighten(@option-color, 6%);
@option-selected-color: darken(@option-color, 10%);

/*///////////
// Buttons
/////////*/

// Default button
@button-hover-text-color:#0b1222;
@button-hover-color:@white;
@button-radius: 8px;
@button-border:1px solid fade(@white, 16%);
@button-hover-border: 1px solid fade(@white, 22%);

@button-transparent:transparent;

// Primary button
@button-primary-color:@primary-color;
@button-primary-hover-color:darken(@primary-color, 5%);

@button-primary-text-color:#0b0c10;
@button-primary-hover-text-color:#0b0c10;

// Secondary button
@button-secondary-color:@secondary-color;
@button-secondary-hover-color:darken(@secondary-color, 3%);

@button-secondary-text-color:@white;
@button-secondary-hover-text-color:@white;

// tertiary button
@button-tertiary-color:@tertiary-color;
@button-tertiary-hover-color:darken(@tertiary-color, 5%);

@button-tertiary-text-color:@white;
@button-tertiary-hover-text-color:@white;

// quaternary button
@button-quaternary-color:@quaternary-color;
@button-quaternary-hover-color:darken(@quaternary-color, 5%);

@button-quaternary-text-color:@white;
@button-quaternary-hover-text-color:@white;

// white hollow button
@button-white-hollow-hover-color:@white;

@button-white-hollow-text-color:@white;
@button-white-hollow-hover-text-color:@primary-color;

// Warning button
@button-warning-color:@warning-color;
@button-warning-hover-color:darken(@button-warning-color, 15%);

@button-warning-text-color:@white;
@button-warning-hover-text-color:@white;

// Alert button
@button-alert-color:@alert-color;
@button-alert-hover-color:darken(@alert-color, 10%);

@button-alert-text-color:@white;
@button-alert-hover-text-color:@white;

// Disabled button
@button-disabled-color:@disabled-color;
@button-disabled-text-color:@white;

// Tag colors
@tag-background-color:@button-primary-color;
@tag-title-color:@white;
