@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600&display=swap');

@font-title: 'Space Grotesk', 'Inter', system-ui, -apple-system, sans-serif;
@font-family: 'Inter', system-ui, -apple-system, sans-serif;

@font-size: 14px;
@font-weight: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@line-height-body: 1.6;
@line-height-heading: 1.25;

// Typography scale
body {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height-body;
  color: @white;
  background-color: @ui-surface-100;
}

h1 {
  font-size: 18px;
  font-family: @font-title;
  letter-spacing: -0.01em;
  line-height: @line-height-heading;
}

h2 { font-size: 17px; letter-spacing: -0.008em; line-height: @line-height-heading; }
h3 { font-size: 16px; letter-spacing: -0.005em; line-height: @line-height-heading; }

h1, h2, h3, h4, h5, h6 {
  font-weight: @font-weight-semibold;
  color: @white;
}

button, input, textarea, select {
  font-family: @font-family;
  font-size: @font-size;
}
