form label {
    display:block;
    font-size:15px;
    margin-bottom:4px;
    color: #e2e8f0;
}

.form-group {
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px solid rgba(148,163,184,0.25);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="datetime-local"],
textarea,
select[multiple="multiple"] {
    padding: 11px 10px;
    border-radius: 6px;
    border: solid 1px rgba(148, 163, 184, 0.35);
    background-color: @ui-surface-200;
    color: @white;
    font-size: 13px;
    width:90%;
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    &:focus {
        outline:none;
        border-color: fade(@primary-color, 60%);
        box-shadow: 0 0 0 3px fade(@primary-color, 18%);
        background-color: darken(@ui-surface-200, 2%);
    }
}

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

select {
    padding: 10px;
    min-width: 100px;
}

input:disabled, textarea:disabled {
    background-color: rgba(148,163,184,0.16);
}

.form-list {
    li {
        margin-bottom:20px;
        list-style: none;
        input, label {
            margin-bottom:0px;
            display:inline-block;
        }
        label {
            margin-left:10px;
        }
    }
}

.field-help {
    margin-bottom:4px;
    color: #94a3b8;
}

.max-fileupload-size {
  margin-top: 1rem;
  display: block;
}
